D:\C22 Ex05 Natalie 208504779 Ofek 206448797\UI\bin\Debug\UI.exe.config
D:\C22 Ex05 Natalie 208504779 Ofek 206448797\UI\bin\Debug\UI.exe
D:\C22 Ex05 Natalie 208504779 Ofek 206448797\UI\bin\Debug\UI.pdb
D:\C22 Ex05 Natalie 208504779 Ofek 206448797\UI\obj\Debug\UI.csproj.AssemblyReference.cache
D:\C22 Ex05 Natalie 208504779 Ofek 206448797\UI\obj\Debug\UI.PreferencesForm.resources
D:\C22 Ex05 Natalie 208504779 Ofek 206448797\UI\obj\Debug\UI.csproj.GenerateResource.cache
D:\C22 Ex05 Natalie 208504779 Ofek 206448797\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\C22 Ex05 Natalie 208504779 Ofek 206448797\UI\obj\Debug\UI.exe
D:\C22 Ex05 Natalie 208504779 Ofek 206448797\UI\obj\Debug\UI.pdb
D:\C22 Ex05 Natalie 208504779 Ofek 206448797\UI\obj\Debug\UI.MemoryGameForm.resources
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\bin\Debug\UI.exe.config
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\bin\Debug\UI.exe
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\bin\Debug\UI.pdb
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\obj\Debug\UI.MemoryGameForm.resources
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\obj\Debug\UI.PreferencesForm.resources
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\obj\Debug\UI.exe
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\obj\Debug\UI.pdb
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\bin\Debug\Logic.dll
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\bin\Debug\Logic.pdb
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\bin\Debug\Logic.dll.config
C:\Users\natal\repos\Memory-Game-WinForms-CS\C22 Ex05 NatalieAflalo 208504779 OfekLaniado 206448797\UI\obj\Debug\UI.csproj.CopyComplete
